<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/Profile.jpg" alt="Photo of Erickson" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Erickson Montes</h1>
        
            <p>
                
                Email: <a class="email" href="mailto:montesit2014@gmail.com">montesit2014@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic professional, seeking a 
                career that fits my skills and personality.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>National University</h2>
                <p><strong>Degree: Master of Science</strong> <br />
                   <strong>Major:</strong> Management Information Systems</p>
		<h2>CSU - Sacramento</h2>
 		<p><strong>Degree: Bachelor of Arts</strong> <br />
                   <strong>Major:</strong> Ethnic Studies</p>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                
                
                <h2>Skills</h2>
                <p>Information Technology, Microsoft Office, Networking, AWS(S3, CloudFront, Route 53), Python, Customer Service, Problem Solving</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Chico USD <span>Computer Technician (March 2017 - present)</span></h2>
                <ul>
                    <li>Installation, patching, and administration of Windows desktop workstations, ensuring they met relevant industry and regulatory security standards.</li>
                    <li>Troubleshoot and repair chromebooks, laptops, ViewSonic touchscreens,  printers, peripherals and VOIP phones.</li>
                    <li>Train users on malware, phishing attack prevention, password security.</li>
		    <li>Work independently and on a team on major projects.</li>
                </ul>
                
                <h2>Marsh Junior High<span>IA - Computers (January 2016 - March 2017)</span></h2>
                <ul>
                    <li>Participated in the operation of the computer lab; prepared computer follow-up drills.</li>
                    <li>Provided instruction to individuals or groups of students in computer skills and software programs.</li>
                    <li>Led group discussions using appropriate questioning techniques.</li>
                </ul> 
            

</dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Music</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>


<p>This page was viewed: </p>
<h1 id="count">0</h1>

<script src="Count.js"></script>


</body>

</html>


